.roombox {
  .roomitem {
    margin-bottom: 10px;
    display: flex;
  }
}

.videobox {
  display: flex;
  width: 100%;
  flex-wrap: wrap;

  video {
    width: calc(50% - 20px);
    margin: 10px;
  }
}
